#logging.level.com.mkyong=INFO
#logging.pattern.console=%-5level %logger{36} - %msg%n

#database local
spring.datasource.url=jdbc:mysql://@localhost:3306/db_affiliates
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#Configurações de arquivos
#app.path.files=C:/Projetos/Web/afiliados/src/main/java/com/api/afiliados/image/
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.session.jdbc.initialize-schema: always
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

